<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700" rel="stylesheet">
            <link href="css/style.css" rel="stylesheet">
           
        </link>
    </head>
    <body>
      


      <div id="particles-hero">


                  <div id="particles-gradient">

                  <div class="gradient-animation-container">

                      <div class="l-wrap">

                        <div class="l-wrap-article">

            <div class="grid-item logo">
              <a href="index.html">
                <img src="images/cogo_white_logo.svg" alt="Cogo Logo"/>
              </a>
            </div>

            <div class="grid-item links">
              <input id="toggle" type="checkbox">
              <label for="show-menu" class="show-menu">
                <img src="images/cogo_menu.svg" alt="Cogo Menu"/>
              </label>

              <input type="checkbox" id="show-menu" role="button">

              <ul id="menu">
                <label for="show-menu" class="show-menu">
                <img src="images/cogo_cancel_white.svg" alt="Cogo Menu"  class="hamburger-menu-close"/>
              </label>
                <li><a class="show-menu-home" href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="customers.html">Customers</a></li>
                <li><a href="#">Log in</a></li>
                <li><input type="submit" value="Get started"></li>
              </ul>
            </div>
                            

                            <div class="grid-item left-top-col left">
                              <h1 class="white left padding-bottom">
                                Terms & Conditions
                              </h1>
                             
                            </div>

                            <div class="grid-item top-col">
                              <div class="arrow center">
                                <a href="">
                                  <img src="images/cogo_down_arrow_white.svg">
                                </a>
                              </div>
                            </div>

    



        </div>
      </div>
    </div>

 


 <div id="particles-js-blank">


                      
                    </div>
</div>
</div> 




<div class="white-outer-container-bg-top-slant-hero">

  <div class="white-container-bg-top-slant-hero">

    <div class="white-container-top-slant-hero">
        <div class="l-wrap">
          <div class="l-wrap-article">

            <div class="grid-item product-top-col padding-bottom">

               <h4 class="gray">Last updated: (add date)</h4>

            <p class="gray">
              Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the http://www.mywebsite.com (change this) website and the My Mobile App (change this) mobile application (the "Service") operated by My Company (change this) ("us", "we", or "our").
            </p>

            <p class="gray">
              Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
            </p>

            <p class="gray">
              By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
            </p>

            <h3 class="gray">
              Purchases
            </h3>

            <p class="gray">
              If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your …
            </p>

            <p class="gray">
              The Purchases section is for businesses that sell online (physical or digital). For the full disclosure section, create your own Terms and Conditions.
            </p>


          </div>
        </div>
      </div>

    </div>
  </div>
</div>


    <div class="silver-container">

      <div class="l-wrap">

        <div class="l-wrap-article">



          <div class="grid-item footer-col">

            <div class="footer-logo">

                  <a href="index.html"><img src="images/cogo_logo.svg" alt="Cogo Logo"/></a>
                
                </div>
                
                <ul id="footer">
                  <li><a href="product.html">Product</a></li>
                  <li><a href="integrations.html">Integrations</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="customers.html">Customers</a></li>
                  <li><a href="enterprise.html">Enterprise</a></li>
                </ul>

            </div>

            <div class="grid-item footer-col">

            <h6 class="gray">Cogo for…</h6>
            <ul id="footer">
              <li><a href="consulting.html">Consulting</a></li>
              <li><a href="#">Software</a></li>
              <li><a href="#">Development</a></li>
              <li><a href="#">Analytics</a></li>
              <li><a href="#">Research</a></li>
            </ul>
             
          </div>



          <div class="grid-item footer-col">

            <h6 class="gray">Compare</h6>
            <ul id="footer-col">
              <li><a href="compare.html">Sharepoint</a></li>
              <li><a href="confluence.html">Confluence</a></li>
              <li><a href="box.html">Box</a></li>
            </ul>
             
          </div>






          <div class="grid-item footer-col">

            <h6 class="gray">Resources</h6>
            <ul id="footer">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Developers</a></li>
              <li><a href="#">Feature Requests</a></li>
              <li><a href="#">Cogo API</a></li>
              <li><a href="#">Help and Support</a></li>
            </ul>
             
          </div>





          <div class="grid-item footer-col">

            <h6 class="gray">About Us</h6>
            <ul id="footer">
              <li><a href="#">Company</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
             
          </div>



          <div class="grid-item footer-col">

            <h6 class="gray">Legal</h6>
            <ul id="footer">
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Security</a></li>
            </ul>
             
          </div>

          <div class="grid-item footer-base-col">

            <small class="concrete">© 2017 Cogo. Made in Singapore. 🇸🇬 <br/><a href="styleguide.html">Styleguide</a> | <a href="globalnav.html">Global Nav</a> | <a href="components.html">Components</a></small>

            </div>

            <div class="grid-item footer-base-col">

            <a href="#"><img src="images/twitter.svg" /></a>
            <a href="#"><img src="images/facebook.svg" /></a>
            <a href="#"><img src="images/linkedin.svg" /></a>
            <a href="#"><img src="images/slack.svg" /></a>

          </div>









        </div>

      </div>

    </div>



</body>
</html>