<div class="home-explore-container">

			<div class="transparent-container">

				

      			<div class="l-wrap">

        			<div class="l-wrap-article">


						<div class="grid-item top-col center">

								<h4 class="gray">Some features our customers love</h4>

								<!-- <h2 class="green">Cogo brings a team’s knowledge together in one place. </h2> -->

								<!-- <blockquote class="gray">Drag 'n drop any file type into Cogo. Items can be documents, spreadsheets, images, links, presentations, videos or just a note.</blockquote> -->



						</div>

					</div>

				</div>

			</div>

			<div class="transparent-container">

      			<div class="l-wrap">

        			<div class="l-wrap-article">

						

						<div class="grid-item home-explore-center center">

							

			                <div id="Search" class="tab-content">
			            <img src="images/cogo_illustration_cogo.svg" class="screen-img" /> 


			                <!-- <h4 class="gray">This is why we built Cogo…</h4>

								<h2 class="green">Cogo brings a team’s knowledge together in one place. </h2>

								<blockquote class="gray">Drag 'n drop any file type into Cogo. Items can be documents, spreadsheets, images, links, presentations, videos or just a note.</blockquote> -->
			              	</div>

			                <div id="No-folders" class="tab-content">
			                        <img src="images/cogo_illustration_cogo.svg" class="screen-img" />
			                </div>

			                <div id="Tag" class="tab-content">
			                        <img src="images/cogo_illustration_cogo.svg" class="screen-img" />
			                </div>

			                <div id="Present" class="tab-content ">
			                        <img src="images/cogo_illustration_cogo.svg" class="screen-img" />
			                </div>

						</div>

						<div class="grid-item home-explore-side center">

							 <ul class="tabs">

				                <li class="tab-link" onclick="openTab('Search', this, 'var(--white)', 'var(--gray)', '10px')" id="defaultOpen" >
				                   <!-- <img src="images/cogo_search.svg" alt="Cogo Logo" style="width: 3em; " />  --><p>Search at lightning speed </p>
				                </li>



				                <li class="tab-link" onclick="openTab('No-folders', this, 'var(--white)', 'var(--gray)', '10px')">

				                    <!-- <img src="images/cogo_no_more_folders.svg" alt="Cogo Logo" style="width: 3em; margin-bottom: -1.25em;" /> --><p> Say goodbye to folders</p>

				                </li>

			            	</ul>

						</div>

						<div class="grid-item home-explore-side center">

							 <ul class="tabs">

				                <li class="tab-link" onclick="openTab('Tag', this, 'var(--white)', 'var(--gray)', '10px')">

<!-- 				                	<img src="images/cogo_tags.svg" alt="Cogo Logo" style="width: 3em; margin-bottom: -1.25em;" /> --><p>Tag cleverly</p>

				                </li>

				                <li class="tab-link" onclick="openTab('Present', this, 'var(--white)', 'var(--gray)', '10px')">
				                    <!-- <img src="images/cogo_presentation.svg" alt="Cogo Logo" style="width: 3em; margin-bottom: -1.25em;" />  --><p>Save on presentation preparation time</p>
				                </li>

			            	</ul>

						</div>

						<div class="grid-item top-col center">
<a href="#">
          <button type="button" class="red-outline-button">See all features</button>
        </a>
						</div>

							 
						

					</div>

				</div>

			</div>

		</div>